<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title >فيسبوك - تسجيل الدخول أو الاشتراك</title>
<link rel="stylesheet" href="/gitfile/FACBOOK/style/style1.css/null/null">
</head>
<body>
<center>
    <h2 class="ktiba1">يمنحك فيسبوك إمكانية التواصل مع الأشخاص ومشاركة ما تريد معهم</h2>
    <div class="iss1">
    <form class="iss2">
        <img id="img1" src="/gitfile/FACBOOK/style/img/img1.png/null">
<div class="po">
        <input type="text" class="text1"  id="email">
        <input type="password" class="text1"  id="pass">
        <hr id="str">
            <button type="button" id="log">sign in</button>
            <div class="ktiba2">
            <p href="#"> Forgot your password ? </p>
            </div>
            <input type="button"  value="Create a new account"  id="log1" >
</div>
                    </form>

</div>

</center>

<pre class="ktiba3"><a href="#">العربية</a> <a href="#"> Français</a>  <a href="#">English</a>  <a href="#">Español</a>  <a href="#">Türkçe</a>  <a href="#">Italiano</a> <a href="#">Deutsch</a>  <a href="#">िन्दी 中文 日本語</a></pre>
<script src="/gitfile/FACBOOK/js/script.js/null/null"></script>
</body>
</html>


